# mobile-os

2021-SOPM/E1/E1-01-Default-Project-Creation/: settings.gradle
2021-SOPM/E1/E102PermissionsSetup/: build.gradle
2021-SOPM/E2/E02-01/: build.gradle
2021-SOPM/E2/E02-02/: settings.gradle
2021-SOPM/E3/e0301/: settings.gradle
2021-SOPM/E4/E04-01/: build.gradle  settings.gradle
2021-SOPM/E4/e04_1/: settings.gradle
2021-SOPM/E5/E051/: build.gradle  settings.gradle
2021-SOPM/E7/e0701/: settings.gradle
2021-SOPM/E7/e0704/: settings.gradle
2021-SOPM/E7/e0706/: settings.gradle
2021-SOPM/L4-FragmentExample/: README.md
2021-SOPM/L4-FragmentExample/app/: build.gradle
2022-SOPM/E01-00/app/: build.gradle
2022-SOPM/E02-00/: settings.gradle
2022-SOPM/E02-00/app/: build.gradle
2022-SOPM/E02-01/: settings.gradle
2022-SOPM/E02-01/app/: build.gradle
2022-SOPM/E04/: settings.gradle
2022-SOPM/E04/app/: build.gradle
2022-SOPM/E05/E05-01/: settings.gradle
2022-SOPM/E06/E0601-RoomProject-Finished/: build.gradle  settings.gradle
2022-SOPM/E06/E0601-RoomProject/app/: build.gradle
2022-SOPM/E06/E0601-RoomProject/app/src/androidTest/java/com/example/e0601roomproject/: ExampleInstrumentedTest.kt
2022-SOPM/E06/E0601-RoomProject/app/src/main/: AndroidManifest.xml
2022-SOPM/E06/E0601-RoomProject/app/src/main/java/com/example/e0601roomproject/: MainActivity.kt
2022-SOPM/E06/E0601-RoomProject/app/src/main/java/com/example/e0601roomproject/adapters/: StudentAdapter.kt  StudentViewHolder.kt
2022-SOPM/E06/E0601-RoomProject/app/src/main/java/com/example/e0601roomproject/data/: StudentDao.kt  StudentDatabase.kt  StudentRepository.kt  StudentViewModel.kt  Todo.kt
2022-SOPM/E06/E0601-RoomProject/app/src/main/java/com/example/e0601roomproject/services/: TypicodeService.kt
2022-SOPM/E06/E0601-RoomProject/app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
2022-SOPM/E06/E0601-RoomProject/app/src/main/res/values/: dimes.xml  strings.xml
2022-SOPM/E06/E0601-RoomProject/app/src/test/java/com/example/e0601roomproject/: ExampleUnitTest.kt
2022-SOPM/E08FragmentExample/: settings.gradle
2022-SOPM/E08FragmentExample/app/: build.gradle
2023-SOPM/BottomNavStudentManagement/: settings.gradle
2023-SOPM/BottomNavStudentManagement/app/: build.gradle
2023-SOPM/ClassStudentManagement/: build.gradle  settings.gradle
2023-SOPM/ClassStudentManagement/app/: build.gradle  google-services.json
2023-SOPM/ClassStudentManagement/app/src/androidTest/java/com/example/classstudentmanagement/: ExampleInstrumentedTest.kt
2023-SOPM/ClassStudentManagement/app/src/main/: AndroidManifest.xml
2023-SOPM/ClassStudentManagement/app/src/main/java/com/example/classstudentmanagement/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt  PostsActivity.kt  PublishActivity.kt  RatingsActivity.kt
2023-SOPM/ClassStudentManagement/app/src/main/java/com/example/classstudentmanagement/adapters/: CoursesAdapter.kt  PostsAdapter.kt  StudentAdapter.kt
2023-SOPM/ClassStudentManagement/app/src/main/java/com/example/classstudentmanagement/application/: ClassStudentManagementApplication.kt
2023-SOPM/ClassStudentManagement/app/src/main/java/com/example/classstudentmanagement/data/: DataSource.kt  StudentDao.kt  StudentRepository.kt  UniversityDatabase.kt
2023-SOPM/ClassStudentManagement/app/src/main/java/com/example/classstudentmanagement/models/: Course.kt  Post.kt  Student.kt
2023-SOPM/ClassStudentManagement/app/src/main/java/com/example/classstudentmanagement/services/: ApiService.kt
2023-SOPM/ClassStudentManagement/app/src/main/java/com/example/classstudentmanagement/viewholders/: CourseViewHolder.kt
2023-SOPM/ClassStudentManagement/app/src/main/java/com/example/classstudentmanagement/viewmodels/: RatingsViewModel.kt  StudentViewModel.kt
2023-SOPM/ClassStudentManagement/app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_publish.xml  activity_ratings.xml  course_item.xml  student_item.xml
2023-SOPM/ClassStudentManagement/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
2023-SOPM/ClassStudentManagement/app/src/main/res/values-night/: themes.xml
2023-SOPM/ClassStudentManagement/app/src/test/java/com/example/classstudentmanagement/: ExampleUnitTest.kt
2023-SOPM/FragmentedStudentManagement/: settings.gradle
2023-SOPM/FragmentedStudentManagement/app/: build.gradle
2023-SOPM/MyApplication/: settings.gradle
2023-SOPM/MyApplication/app/: build.gradle
2023-SOPM/StudentManagementApp/: settings.gradle
2023-SOPM/StudentManagementApp/app/: build.gradle
2024-SOPM/PlantApp/app/: build.gradle.kts  google-services.json
E1/E102PermissionsSetup/: settings.gradle
E1/E103AddingALibrary/: settings.gradle
E1/E104UIGreeting/: settings.gradle
E2/E02-01/: settings.gradle
E5/E0501/: settings.gradle
E7/e0702/: settings.gradle
E7/e0705/: settings.gradle
E7/e07_mapsapp/: settings.gradle
L0501/: settings.gradle
L0501/app/: build.gradle
L2-Intent-Usage/app/: build.gradle
L4-FragmentExample/: .gitignore  settings.gradle
L4-FragmentExample/app/: build.gradle
(+513 files in other folders)
